{
  "buildCommand": "cd _webapp && npm i && npm run build",
  "outputDirectory": "_webapp/dist",
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/handler.go"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/handler.go"
    }
  ]
}